# cdr_mysql - FULL TEXT
```txt
; ; Note - if the database server is hosted on the same machine as the ; asterisk server, you can achieve a local Unix socket connection by ; setting hostname = localhost ; ; port and sock are both optional parameters. If hostname is specified ; and is not "localhost", then cdr_mysql will attempt to connect to the ; port specified or use the default port. If hostname is not specified ; or if hostname is "localhost", then cdr_mysql will attempt to connect ; to the socket file specified by sock or otherwise use the default socket ; file. ; [global] hostname = localhost dbname=asteriskcdrdb password = jEhdIekWmdjE user = asteriskuser userfield=1 ;port=3306 ;sock=/tmp/mysql.sock Sorry! Attempt to access restricted file.
```