# Privilege Escalation
* systeminfo
* check the sysinfo and look for that OS version and dig deeper with google on that info, looks for more data like the year and the version, check for famous exploit or vulnerability
*  winpeas
*  tasklist and check process
*  use post/multi/recon/local_exploit_suggester
*  https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Privilege%20Escalation.md

#vulnerability #privesc #windows